.add-cart {
  padding: 30px;
  padding-bottom: 45px;
  background-color: @snow;
  border-top: 1px solid @silver;
  border-bottom: 1px solid @silver;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  box-sizing: border-box;
  width: 100%;
  max-width: 566px;
  display: flex;
  flex-direction: column;

  @media (min-width: 566px) {
    padding: 38px 93px 46px;
  }
}

.add-cart__title {
  font-size: 25px;
  line-height: 30px;
  color: @black;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 14px;
  max-width: 180px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 57px;
    max-width: 100%;
    margin-bottom: 11px;
  }
}

.add-cart__fieldset {
  border: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin: 0 16px;
    max-width: 350px;
  }
}

.add-cart__legend {
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin-bottom: 19px;
  }
}

.add-cart__input-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 31px;
}

.add-cart__label {
  box-sizing: border-box;
  width: 31%;
  height: 52px;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid fade(@basic-color, 10%);

  &--active {
    border-color: @downy;
  }

  &:hover {
    border-color: fade(@basic-color, 30%);
  }

  &:active {
    border-color: @downy;
  }

  @media (min-width: @tablet-width) {
    width: 32%;
  }
}

.add-cart__button {
  font-family: "Open Sans", "Arial", sans-serif;
  background-color: @downy;
  color: @white;
  border: none;
  width: 100%;
  padding: 18px;

  @media (min-width: @tablet-width) {
    margin: 0 16px;
    max-width: 350px;
  }
}
