.contacts {
  padding-bottom: 39px;

  &::before {
    content: "";
    display: block;
    width: 100%;
    max-width: 1050px;
    height: 6px;
    background-image: url("../img/decorative/zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: contain;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      height: 17px;
    }

    @media (min-width: @desktop-width) {
      height: 23px;
      grid-column: 1/3;
      grid-row: 1/2;
      margin-bottom: 71px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1050px;
    padding-bottom: 105px;
    display: grid;
    grid-template-columns: 524px 527px;
    align-items: end;
  }
}

.contacts__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @black;
  margin: 38px 30px 29px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    padding-top: 70px;
    margin: 0 50px;
    margin-bottom: 49px;
    max-width: 665px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    padding-left: 0;
    padding-top: 60px;
    margin-left: 174px;
    margin-bottom: 18px;
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      bottom: -8px;
      right: 0;
      width: 47px;
      height: 81px;
      background-image: url("../img/decorative/flag.svg");
    }

    @media (min-width: @desktop-width) {
      left: -111px;
    }
  }
}

.contacts__list {
  font-size: 14px;
  line-height: 30px;
  margin: 0 30px;
  margin-bottom: 62px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    max-width: 665px;
    margin: 0 50px;
    margin-bottom: 49px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    display: block;
    grid-row: 3/4;
    align-self: end;
    margin-left: 174px;
    margin-bottom: 65px;
  }
}

.contacts__item {
  display: flex;

  &:not(:last-child) {
    margin-bottom: 30px;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    &:not(:last-child) {
      margin-right: 50px;
    }
  }
}

.contacts__list-term {
  box-sizing: border-box;
  min-width: 78px;
  padding-right: 24px;
}

.contacts__list-description {
  margin: 0;
}

.contacts__mail-link {
  color: @basic-color;
  text-decoration-color: @downy;
  text-underline-offset: 6px;

  &:hover {
    color: #46c1ae;
    text-decoration-color: #46c1ae;
  }

  &:active {
    text-decoration-color: fade(#46c1ae, 10%);
  }

  @media (min-width: @tablet-width) {
    text-underline-offset: 8px;
  }

  @media (min-width: @desktop-width) {
    text-underline-offset: 13px;
  }
}

.contacts__map {
  border: none;
  display: block;
  margin-bottom: 45px;
  width: 100%;
  height: 454px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 2/5;
    margin-bottom: 0;
  }
}

.contacts__button {
  margin: 0 30px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    padding-left: 39px;
    padding-right: 39px;
    margin: 0 auto;
    max-width: 231px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 4/5;
    margin-top: auto;
    margin-left: 174px;
  }
}
