.form-feedback {
  padding: 17px 0 55px;

  @media (min-width: @tablet-width) {
    padding: 54px 0 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 103px;
  }
}

.form-feedback__description {
  font-size: 13px;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    padding: 0 50px;
    margin: 0 auto;
    margin-bottom: 16px;
    max-width: 702px;
  }
}

.form-feedback__fieldset-wrapper {
  @media (min-width: @tablet-width) {
    background-color: @white-smoke;
  }
}

.form-feedback__fieldset {
  position: relative;
  border: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 55px 50px;
    max-width: 1050px;
    margin: 0 auto;

    &--name {
      padding-top: 52px;
      padding-bottom: 50px;
    }

    &--contacts {
      flex-wrap: wrap;
      padding-top: 46px;
      padding-bottom: 27px;
    }

    &--addition {
      padding-top: 50px;
      padding-bottom: 53px;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 930px;

    &--addition {
      padding-bottom: 48px;
    }
  }
}

.form-feedback__legend {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @downy;
  text-transform: uppercase;
  padding: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &[for="phone"],
  &[for="email"] {
    margin-bottom: 12px;
  }

  &::after {
    content: "";
    display: block;
    width: 200px;
    height: 1px;
    background-color: @downy;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &[for="email"]::after {
    width: 182px;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 67px;

    &[for="phone"],
    &[for="email"] {
      position: static;
      width: 168px;
      margin-right: 41px;
      margin-top: 10px;
    }
  }

  @media (min-width: @desktop-width) {
    &[for="phone"],
    &[for="email"] {
      width: 87px;
    }
  }
}

.form-feedback__input-wrapper {
  &--type {
    padding: 33px 0;
  }

  &--color {
    padding: 25px 0 33px;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 238px 238px;
      gap: 39px 24px;
    }

    @media (min-width: 1020px) {
      grid-template-columns: 238px 238px 238px;
    }
  }

  &--name {
    padding: 20px 0 34px;

    @media (min-width: @tablet-width) {
      width: 100%;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-left: 169px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 117px;
  }
}

.form-feedback__input {
  margin: 0;
  position: relative;

  &--type:not(:last-child) {
    margin-bottom: 13px;

    @media (min-width: @tablet-width) {
      margin-bottom: 38px;
    }
  }

  &--color:not(:last-child) {
    margin-bottom: 23px;

    @media (min-width: @tablet-width) {
      margin: 0;
    }
  }

  &--name:not(:last-child) {
    margin-bottom: 13px;

    @media (min-width: @tablet-width) {
      margin-bottom: 22px;
    }
  }

  &--name {
    @media (min-width: @tablet-width) {
      display: flex;
    }
  }

  &--phone,
  &--email {
    margin-bottom: 35px;

    @media (min-width: @tablet-width) {
      display: flex;
      width: 100%;
      margin-bottom: 21px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 115px;
  }
}

.form-feedback__input-text {
  position: relative;
  padding: 8px 0 13px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 2px solid @black;
  background-color: transparent;

  &::placeholder {
    color: inherit;
    opacity: 0.3;

    @media (min-width: @tablet-width) {
      padding-left: 18px;
    }
  }

  &[type="tel"],
  &[type="email"] {
    padding-bottom: 16px;
  }

  .input-placeholder-hover();

  @media (min-width: @tablet-width) {
    font-size: 19px;
    padding: 13px 0;
  }
}

.form-feedback__input-image {
  position: absolute;
  bottom: 16px;
  right: 4px;
  opacity: 0.2;

  @media (min-width: @tablet-width) {
    right: 23px;
  }

  @media (min-width: @desktop-width) {
    right: 5px;
  }
}

.form-feedback__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  position: relative;
  min-height: 38px;
  display: flex;
  align-items: center;

  &--radio,
  &--checkbox {
    padding-left: 61px;

    @media (min-width: @tablet-width) {
      padding-left: 78px;
    }
  }

  &--radio::before,
  &--checkbox::before {
    content: "";
    position: absolute;
    width: 36px;
    height: 36px;
    top: 50%;
    transform: translateY(-50%);
    left: 2px;
    border: 2px solid @basic-color;

    @media (min-width: @tablet-width) {
      width: 46px;
      height: 46px;
    }
  }

  &--radio::before {
    border-radius: 50%;
  }

  &--checkbox::before {
    width: 34px;
    height: 34px;

    @media (min-width: @tablet-width) {
      left: -1px;
      width: 49px;
      height: 49px;
    }
  }

  &--name {
    @media (min-width: @tablet-width) {
      margin-right: 25px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }

  &:hover::before {
    border-color: @downy;
  }

  &:active::before {
    border-color: fade(@black, 30%);
  }
}

.form-feedback__radio:checked ~ .form-feedback__label {
  &::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    transform: translateY(-50%);
    left: 14px;
    background-color: @downy;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 19px;
      height: 19px;
      left: 18px;
    }
  }
}

.form-feedback__checkbox:checked ~ .form-feedback__label {
  &::after {
    content: "";
    position: absolute;
    left: 9px;
    top: 11px;
    transform: rotate(-45deg);
    width: 20px;
    height: 9px;
    border-left: 2px solid @black;
    border-bottom: 2px solid @black;

    @media (min-width: @tablet-width) {
      width: 29px;
      height: 12px;
    }
  }
}

.form-feedback__radio[disabled] ~ .form-feedback__label,
.form-feedback__checkbox[disabled] ~ .form-feedback__label {
  opacity: 0.3;
}

.form-feedback__radio:focus ~ .form-feedback__label,
.form-feedback__checkbox:focus ~ .form-feedback__label {
  color: @downy;
}

.form-feedback__textarea {
  box-sizing: border-box;
  margin: 22px 0 10px;
  border: 2px solid @black;
  padding: 16px;
  min-height: 142px;
  resize: none;

  .input-placeholder-hover();

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: 167px;

    &::placeholder {
      padding: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0 115px;
  }
}

.form-feedback__button-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 50px;
    max-width: 700px;
  }
}

.form-feedback__notification {
  font-size: 14px;
  line-height: 16px;
  margin: 0;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin: 0;
  }
}

.form-feedback__button {
  font-size: 17px;
  width: 100%;
  background-color: @white;

  @media (min-width: @tablet-width) {
    order: -1;
    width: 230px;
  }
}
