.page__body {
  font-family: "Open Sans", serif;
  font-size: 15px;
  line-height: 24px;
  background-color: #ffffff;
  color: #444444;
  margin: 0 auto;
  min-height: 100%;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/opensans.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/opensansbold.woff2") format("woff2");
  font-display: swap;
}
.reset-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.page__modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  z-index: 1;
}
.button {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  color: #444444;
  box-sizing: border-box;
  border: 2px solid #444444;
  text-decoration: none;
  display: block;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
}
@media (min-width: 768px) {
  .main-nav__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1150px;
    margin: 0 auto;
  }
}
.main-nav__logo-container {
  position: relative;
  width: 100%;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
}
@media (min-width: 768px) {
  .main-nav__logo-container {
    width: 268px;
    flex-grow: 1;
  }
}
@media (min-width: 1150px) {
  .main-nav__logo-container {
    width: 150px;
    padding-right: 60px;
  }
}
.main-nav__logo {
  display: block;
  margin: 0 auto;
}
.main-nav__logo-image {
  display: block;
  margin: 0 auto;
  padding-top: 22px;
  padding-bottom: 22px;
}
@media (min-width: 768px) and (max-width: 1149.9px) {
  .main-nav__logo-image {
    margin-left: 48px;
  }
}
.main-nav__toggle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 31px;
  width: 20px;
  height: 14px;
}
@media (min-width: 768px) {
  .main-nav__toggle {
    display: none;
  }
}
.main-nav__link {
  font-weight: 700;
  font-size: 17px;
  color: #000000;
  text-decoration: none;
  padding: 28px 44px;
  margin-left: 10%;
  display: block;
  position: relative;
}
@media (min-width: 768px) {
  .main-nav__link {
    padding: 33px 41px;
  }
}
.main-nav__text {
  display: none;
}
@media (min-width: 768px) {
  .main-nav__text {
    display: block;
    order: 2;
    margin: 0;
    margin-right: 50px;
    align-self: center;
  }
}
.site-list {
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) and (max-width: 1149.9px) {
  .site-list {
    display: flex;
    order: 1;
    margin-left: 32px;
    min-width: 450px;
  }
}
@media (min-width: 1150px) {
  .site-list {
    display: flex;
    order: -1;
  }
}
.site-list__item {
  border-bottom: 1px solid #ececec;
}
@media (min-width: 768px) {
  .site-list__item {
    border: none;
  }
}
@media (min-width: 1150px) {
  .site-list__item {
    border: 1px solid #ececec;
    border-left: none;
  }
  .site-list__item--form {
    border-right: none;
  }
}
@media (min-width: 768px) {
  .site-list__link {
    margin: 0;
    padding: 22px 18px;
  }
}
@media (min-width: 1150px) {
  .site-list__link {
    display: flex;
    padding: 33px 35px;
  }
  .site-list__link--catalog {
    padding-left: 50px;
  }
}
.user-list {
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .user-list {
    display: flex;
    min-width: 400px;
  }
}
.user-list__item {
  border-bottom: 1px solid #ececec;
}
@media (min-width: 768px) {
  .user-list__item {
    border-top: 1px solid #ececec;
    border-left: 1px solid #ececec;
  }
  .user-list__item--cart {
    width: 100%;
  }
}
.user-list__icon {
  position: absolute;
  left: 0;
  top: 31px;
}
@media (min-width: 768px) {
  .user-list__icon--search {
    top: 36px;
    left: 31px;
  }
}
@media (min-width: 768px) {
  .user-list__icon--cart {
    top: 36px;
  }
}
@media (min-width: 768px) {
  .user-list__search {
    margin: 0;
  }
}
@media (min-width: 768px) {
  .user-list__link-text {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}
.stock-list {
  display: none;
  margin-left: 50px;
}
@media (min-width: 1150px) {
  .stock-list {
    display: flex;
  }
}
.stock-list__link {
  font-size: 15px;
  margin: 0;
  padding: 20px 0;
  padding-right: 62px;
}
.main-container {
  overflow: hidden;
}
@media (min-width: 768px) {
  .main-container {
    overflow: visible;
  }
}
.main-container__title-wrapper {
  background-color: #f1f1f1;
  padding: 74px 0;
}
@media (min-width: 768px) {
  .main-container__title-wrapper {
    padding: 101px 0 63px;
    margin-top: -68px;
  }
}
@media (min-width: 1150px) {
  .main-container__title-wrapper {
    padding: 102px 0 79px;
    margin-top: -65px;
  }
}
.main-container__title {
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  max-width: 260px;
  text-align: center;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .main-container__title {
    font-size: 43px;
    line-height: 50px;
    max-width: 668px;
  }
}
@media (min-width: 1150px) {
  .main-container__title {
    font-size: 53px;
    line-height: 57px;
  }
}
.main-container__video {
  box-sizing: border-box;
  margin: 0 30px;
  margin-bottom: 58px;
  max-width: 1050px;
}
@media (min-width: 768px) {
  .main-container__video {
    margin: 0 50px;
    margin-bottom: 64px;
  }
}
@media (min-width: 1050px) {
  .main-container__video {
    margin: 0 auto;
    margin-bottom: 105px;
    padding-right: 57px;
  }
}
.main-container__form-feedback {
  max-width: 260px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .main-container__form-feedback {
    max-width: 100%;
  }
}
.promo {
  background-color: #ffffff;
  background-image: url("../img/decorative/promo-mobile.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: -17px;
}
@media (min-width: 768px) {
  .promo {
    background-color: #f9f9f9;
    margin-top: -68px;
  }
}
@media (min-width: 1150px) {
  .promo {
    margin-top: -65px;
  }
}
.promo__wrapper {
  margin: 0 auto;
  max-width: 1150px;
}
.promo__title {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  text-align: center;
  padding: 0 30px;
  padding-top: 90px;
  margin: 0 auto;
  min-height: 212px;
  max-width: 260px;
}
@media (min-width: 768px) {
  .promo__title {
    font-size: 43px;
    line-height: 50px;
    max-width: 668px;
    min-height: 472px;
    padding-top: 155px;
  }
}
@media (min-width: 1150px) {
  .promo__title {
    font-size: 53px;
    line-height: 57px;
  }
}
@media (min-width: 768px) {
  .promo-list {
    display: flex;
    margin: 0 50px;
  }
}
.promo-list__item--interior {
  background-color: #63d1bb;
}
.promo-list__item--children {
  background-color: #56c3b2;
}
@media (min-width: 768px) {
  .promo-list__item {
    width: 50%;
  }
}
.promo-list__link {
  font-weight: 700;
  font-size: 19px;
  color: #ffffff;
  background-repeat: no-repeat;
  background-position: right center;
  text-decoration: none;
  display: block;
  margin: 0 30px;
  margin-right: 27px;
  padding: 24px 0 31px;
}
.promo-list__link--interior {
  background-color: #63d1bb;
  background-image: url("../img/decorative/interior.svg");
  margin-right: 36px;
}
.promo-list__link--children {
  background-color: #56c3b2;
  background-image: url("../img/decorative/toy.svg");
}
@media (min-width: 768px) {
  .promo-list__link--children {
    margin-right: 33px;
  }
}
@media (min-width: 1150px) {
  .promo-list__link--children {
    margin-right: 35px;
  }
}
@media (min-width: 768px) {
  .promo-list__link {
    font-size: 20px;
    line-height: 30px;
    margin-left: 36px;
  }
}
.product-week__wrapper {
  padding: 31px 0 36px;
  margin: 0 auto;
  max-width: 260px;
}
@media (min-width: 768px) {
  .product-week__wrapper {
    padding: 40px 50px 52px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1050px;
    margin: 0 auto;
  }
}
@media (min-width: 1150px) {
  .product-week__wrapper {
    grid-template-columns: 132px 307px 525px;
    column-gap: 43px;
  }
}
.product-week__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 18px;
}
@media (min-width: 768px) {
  .product-week__title {
    grid-column: 2/3;
    justify-self: end;
    width: 100px;
    text-align: center;
    margin-right: 13px;
  }
}
@media (min-width: 1150px) {
  .product-week__title {
    grid-row: 2/7;
    grid-column: 1/2;
    margin: 0;
  }
}
.product-week__subtitle {
  color: #000000;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 4px;
}
@media (min-width: 768px) {
  .product-week__subtitle {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-right: 42px;
  }
}
@media (min-width: 1150px) {
  .product-week__subtitle {
    font-size: 53px;
    line-height: 57px;
    grid-row: 2/3;
    grid-column: 2/4;
    z-index: 1;
  }
}
@media (min-width: 768px) {
  .product-week__description {
    margin-right: 42px;
  }
}
@media (min-width: 1150px) {
  .product-week__description {
    grid-row: 3/4;
    grid-column: 2/3;
    margin-right: 15px;
  }
}
.product-week__list {
  line-height: 20px;
}
@media (min-width: 768px) {
  .product-week__list {
    margin-right: 42px;
  }
}
@media (min-width: 1150px) {
  .product-week__list {
    grid-row: 4/5;
    grid-column: 2/3;
    margin-right: 15px;
  }
}
@media (min-width: 768px) {
  .product-week__image {
    grid-column: 2/3;
    grid-row: 2/6;
  }
}
@media (min-width: 1150px) {
  .product-week__image {
    grid-row: 1/7;
    grid-column: 3/4;
  }
}
.product-week__price {
  font-weight: 700;
  font-size: 17px;
  text-align: center;
  margin: 0;
  padding: 26px 0 25px;
}
@media (min-width: 768px) {
  .product-week__price {
    margin-right: 42px;
  }
}
@media (min-width: 1150px) {
  .product-week__price {
    grid-row: 5/6;
    grid-column: 2/3;
    margin-right: 15px;
  }
}
@media (min-width: 768px) {
  .product-week__button {
    margin-right: 42px;
  }
}
@media (min-width: 1150px) {
  .product-week__button {
    grid-row: 6/7;
    grid-column: 2/3;
    margin-right: 15px;
  }
}
.advantages {
  font-weight: 700;
  color: #000000;
}
.advantages::before {
  content: "";
  display: block;
  width: 100%;
  max-width: 1050px;
  height: 6px;
  background-image: url("../img/decorative/zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: contain;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .advantages::before {
    height: 17px;
  }
}
@media (min-width: 1150px) {
  .advantages::before {
    height: 23px;
  }
}
.advantages__wrapper {
  max-width: 260px;
  margin: 0 auto;
  padding: 31px 0 58px;
}
@media (min-width: 768px) {
  .advantages__wrapper {
    padding: 36px 0 82px;
    max-width: 668px;
  }
}
@media (min-width: 1150px) {
  .advantages__wrapper {
    padding: 68px 0 90px;
    max-width: 700px;
  }
}
.advantages__title {
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 28px;
}
@media (min-width: 768px) {
  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.advantages__item {
  font-size: 17px;
  line-height: 20px;
}
.advantages__item:not(:last-child) {
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .advantages__item--style {
    grid-row: 2/3;
  }
}
@media (min-width: 768px) {
  .advantages__item--likes {
    grid-row: 3/4;
  }
}
@media (min-width: 768px) {
  .advantages__item {
    padding-right: 40px;
  }
}
@media (min-width: 1150px) {
  .reviews {
    padding: 0 50px;
  }
}
.reviews__wrapper {
  padding: 0 30px;
  padding-bottom: 45px;
}
@media (min-width: 768px) {
  .reviews__wrapper {
    max-width: 876px;
    padding: 79px 50px 47px;
    margin: 0 auto;
    margin-bottom: 68px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    background-image: url("../img/content/review-tablet.jpg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}
@media (min-width: 1150px) {
  .reviews__wrapper {
    max-width: 1050px;
    margin-bottom: 67px;
    padding-left: 174px;
    padding-bottom: 96px;
  }
}
.reviews__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  margin: 0;
  margin-bottom: 14px;
}
@media (min-width: 768px) {
  .reviews__title {
    font-size: 43px;
    line-height: 50px;
    order: -2;
    margin: 0;
  }
}
.reviews__item {
  margin: 0;
}
.reviews__text {
  line-height: 30px;
  margin: 0;
  margin-bottom: 33px;
}
.reviews__author-name {
  font-weight: 700;
  font-size: 17px;
  color: #000000;
  margin-bottom: 2px;
  display: block;
}
.reviews__author-email {
  font-size: 17px;
  line-height: 30px;
  color: #444444;
  display: block;
}
@media (min-width: 768px) {
  .reviews__toggles {
    position: absolute;
    bottom: 62px;
    right: 50px;
  }
}
@media (min-width: 1150px) {
  .reviews__toggles {
    bottom: 111px;
  }
}
@media (min-width: 768px) {
  .reviews__button {
    padding: 16px 26px;
    order: -1;
  }
}
.contacts {
  padding-bottom: 39px;
}
.contacts::before {
  content: "";
  display: block;
  width: 100%;
  max-width: 1050px;
  height: 6px;
  background-image: url("../img/decorative/zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: contain;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .contacts::before {
    height: 17px;
  }
}
@media (min-width: 1150px) {
  .contacts::before {
    height: 23px;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom: 71px;
  }
}
@media (min-width: 768px) {
  .contacts {
    padding-bottom: 57px;
  }
}
@media (min-width: 1150px) {
  .contacts {
    max-width: 1050px;
    margin: 0 auto;
    padding-bottom: 105px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.contacts__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  margin: 0 auto;
  padding-top: 38px;
  max-width: 260px;
}
@media (min-width: 768px) {
  .contacts__title {
    padding-top: 68px;
    max-width: 665px;
    background-image: url("../img/decorative/flag.svg");
    background-repeat: no-repeat;
    background-position: right bottom;
  }
}
@media (min-width: 1150px) {
  .contacts__title {
    font-size: 53px;
    line-height: 57px;
    background-position: left bottom;
    padding-top: 79px;
    padding-left: 111px;
    margin-top: auto;
  }
}
.contacts__list {
  font-size: 14px;
  line-height: 30px;
  max-width: 260px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .contacts__list {
    max-width: 665px;
    display: flex;
    flex-wrap: wrap;
  }
}
@media (min-width: 1150px) {
  .contacts__list {
    display: block;
    grid-row: 3/4;
  }
}
.contacts__mail-link {
  color: #444444;
  -webkit-text-decoration-color: #63d1bb;
          text-decoration-color: #63d1bb;
  text-underline-offset: 4px;
}
.contacts__map-container {
  min-height: 454px;
}
@media (min-width: 1150px) {
  .contacts__map-container {
    grid-row: 2/5;
  }
}
.contacts__map {
  width: 100%;
  min-height: 448px;
  border: 0;
}
@media (min-width: 768px) {
  .contacts__map {
    min-height: 451px;
  }
}
@media (min-width: 1150px) {
  .contacts__map {
    height: 100%;
  }
}
.contacts__button {
  max-width: 260px;
  margin: 0 auto;
}
@media (min-width: 1150px) {
  .contacts__button {
    grid-row: 4/5;
    margin-top: auto;
    padding: 16px 34px;
  }
}
.main-footer {
  background-color: #f1f1f1;
  padding: 0;
}
@media (min-width: 768px) {
  .main-footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 51px 50px 58px;
    max-width: 1050px;
    margin: 0 auto;
  }
}
.main-footer__logo {
  display: none;
}
@media (min-width: 768px) {
  .main-footer__logo {
    display: block;
  }
}
.main-footer__social-list {
  max-width: 260px;
  margin: 0 auto;
}
.main-footer__copyright {
  padding: 22px 69px;
  margin: 0 auto;
  max-width: 320px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .main-footer__copyright {
    padding: 0;
    margin: 0;
  }
}
.social-list {
  padding: 25px 0 28px;
  display: flex;
  justify-content: center;
}
@media (min-width: 768px) {
  .social-list {
    padding: 0;
  }
}
.social-list__item:not(:last-child) {
  margin-right: 29px;
}
.social-list__link {
  display: flex;
  padding: 3px 0 ;
}
.copyright__text {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: #000000;
}
.copyright__icon {
  vertical-align: middle;
}
.catalog {
  padding: 30px;
  padding-top: 33px;
  max-width: 1050px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .catalog {
    padding: 53px 50px;
    padding-top: 67px;
  }
}
@media (min-width: 1150px) {
  .catalog {
    padding-top: 111px;
    padding-bottom: 57px;
  }
}
@media (min-width: 1150px) {
  .catalog-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 51px;
  }
}
.catalog-list__item:not(:last-child) {
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .catalog-list__item:not(:last-child) {
    margin-bottom: 54px;
  }
}
@media (min-width: 1150px) {
  .catalog-list__item:not(:last-child) {
    margin: 0;
  }
}
.card-product {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .card-product {
    flex-direction: row;
  }
}
@media (min-width: 1150px) {
  .card-product {
    flex-direction: column;
  }
}
@media (min-width: 768px) and (max-width: 1149.9px) {
  .card-product__link-image {
    width: 50%;
  }
}
.card-product__image {
  display: block;
  width: 100%;
  height: 100%;
}
.card-product__description-wrapper {
  box-sizing: border-box;
  border: 1px solid #ececec;
  padding: 28px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) and (max-width: 1149.9px) {
  .card-product__description-wrapper {
    width: 50%;
  }
}
.card-product__title {
  font-size: 17px;
  color: #000000;
}
.card-product__description {
  font-size: 13px;
  line-height: 30px;
}
.card-product__footer {
  margin-top: auto;
}
.card-product__price {
  color: #000000;
}
.video {
  border: 1px solid #ececec;
  padding-top: 22px;
  padding-bottom: 33px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1150px) {
  .video {
    display: grid;
    grid-template-columns: 683px 1fr;
    column-gap: 79px;
  }
}
.video__title {
  font-size: 17px;
  color: #000000;
  padding: 0 34px;
  margin: 0;
}
@media (min-width: 1150px) {
  .video__title {
    padding: 0;
  }
}
.video__content-wrapper {
  max-width: 260px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .video__content-wrapper {
    order: -1;
  }
}
@media (min-width: 1150px) {
  .video__content-wrapper {
    grid-row: 1/3;
  }
}
.video__description-wrapper {
  padding: 0 34px;
}
@media (min-width: 1150px) {
  .video__description-wrapper {
    padding: 0;
  }
}
.form-feedback {
  padding: 17px 0 55px;
}
@media (min-width: 768px) {
  .form-feedback {
    padding: 54px 0 50px;
  }
}
@media (min-width: 1150px) {
  .form-feedback {
    padding-top: 99px;
  }
}
.form-feedback__description {
  font-size: 13px;
}
@media (min-width: 768px) {
  .form-feedback__description {
    padding: 0 50px;
    margin: 0 auto;
    max-width: 702px;
  }
}
@media (min-width: 768px) {
  .form-feedback__fieldset-wrapper {
    background-color: #f1f1f1;
  }
}
.form-feedback__fieldset {
  border: none;
  padding: 0;
  padding-top: 29px;
  margin: 0;
}
@media (min-width: 768px) {
  .form-feedback__fieldset {
    display: flex;
    padding: 0 50px;
    padding-top: 50px;
    max-width: 1050px;
    margin: 0 auto;
  }
}
.form-feedback__legend {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-feedback__legend::after {
  content: "";
  display: block;
  width: 200px;
  height: 1px;
  background-color: #63d1bb;
}
@media (min-width: 768px) {
  .form-feedback__legend::after {
    display: none;
  }
}
.form-feedback__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
}
.form-feedback__notification {
  font-size: 14px;
  line-height: 16px;
}
.form-feedback__button-wrapper {
  margin-top: 17px;
}
@media (min-width: 768px) {
  .form-feedback__button-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 53px;
    max-width: 700px;
  }
}
.form-feedback__button {
  width: 100%;
  background-color: #ffffff;
}
@media (min-width: 768px) {
  .form-feedback__button {
    order: -1;
    width: 230px;
  }
}
.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}
.modal__add-cart {
  position: relative;
  margin: auto;
}
.add-cart {
  padding: 30px;
  padding-bottom: 45px;
  background-color: #fcfcfc;
  border-top: 1px solid #c6c6c6;
  border-bottom: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  box-sizing: border-box;
  width: 100%;
  max-width: 566px;
}
@media (min-width: 566px) {
  .add-cart {
    margin: auto;
    padding: 38px 108px 46px;
  }
}
.add-cart__title {
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  max-width: 180px;
}
.add-cart__legend {
  line-height: 30px;
}
.add-cart__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
}
.add-cart__button {
  background-color: #63d1bb;
  color: #ffffff;
  border: none;
  width: 100%;
}
/*# sourceMappingURL=style.css.map */
