.page__body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
  background-color: @white;
  color: @basic-color;
  margin: 0 auto;
  min-height: 100%;
}

.visually-hidden {
  .visually-hidden();
}
